﻿[version]
release=1.0

[config]
dbMaterialFolder=\\arcadata\Software\Solid Edge\Custom\dbMaterial
dbMaterialName=dbMateriali.accdb
regVersionKey=SOFTWARE\Siemens\Solid Edge\Version 220\CurrentVersion